body {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    color: #707070;
    background: white;
    margin: 0;
    padding: 0;
}

h1 {
    color: #11989F;
    text-align: center;
}

/* Navigation */
nav {
    width: 100%;
    overflow: auto;
}

#navlist {
    padding: 0;
    margin: 13px 0 0 150px;
    list-style: none;
}

#navlist li {
    float: right;
}

.logo img {
    position: absolute;
    margin top: 15px;
    margin left: 10px;
    display: flex;
    width: 50%;
    max-width: 600px;
}

#navlist a {
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    color: #707070;
    text-align: center;
}

li {
    display: inline;
    list-style-type: none;
    padding-right: 80px;
    font-family: Roboto, sans-serif;
    font-size: 16px;
    color: #707070;
    text-decoration-line: none;
    vertical-align: sub;
}

/* Hero Image */
.hero-image {
    display: block;
    overflow: visible;
    background-position: center;
    position: relative;
    width: 100%;
    margin-top: 25px;
}

.hero-text {
    position: relative;
    text-align: left;
    color: #333333;
}
/* Fun Facts */

.facts {
    display: grid;
    grid-template-columns: 25px auto auto auto 25px;
    grid-template-rows: auto;
    grid-column-gap: 100px;
    text-align: center;
}

#one {
    grid-column-start: 2;
    grid-column-end: 3;
    width: auto;
    background-color: rgba(112, 112, 112, 0.07);
    padding: 10px;
    margin: 0;
}

#two {
    grid-column-start: 3;
    grid-column-end: 4;
    width: auto;
    background-color: rgba(112, 112, 112, 0.07);
    padding: 10px;
    margin: 0;
}

#three {
    grid-column-start: 4;
    grid-column-end: 5;
    width: auto;
    background-color: rgba(112, 112, 112, 0.07);
    padding: 10px;
    margin: 0;
}

/* My Work */
h3 {
    color: #333333;
    text-align: center;
}

p {
    text-align: center;
}

.work {
    display: grid;
    grid-template-columns: 100px auto auto 100px;
    grid-template-rows: auto 100px 100px 50px;
    grid-column-gap: 250px;
    grid-row-gap: 50px;
    text-align: center;
}

#old {
    grid-column-start: 2;
    grid-column-end: 3;
    width: 25%;
    padding: 10px;
    text-align: center;
    justify-content: right;
}

#new {
    grid-column-start: 3;
    grid-column-end: 4;
    width: 25%;
    padding: 10px;
    justify-content: left;
    text-align: center;
}

#problem {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: left;
}

#solution {
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: left;
    margin-top: 50px;
}
 h4 {
     text-align: center;
 }

 .myButton {
	background-color:#11989f;
    border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Roboto;
	font-size:16px;
	padding:16px 31px;
	text-decoration:none;
    text-shadow:0px 1px 0px #2f6627;
    align-items: center;
    grid-row-start: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}
.myButton:hover {
	background-color:#076d70;
}
.myButton:active {
	position: relative;
    top:1px;
}

/* Footer */
.social-footer-icons {
    padding: 1rem;
    align-items: center;
    justify-content: space-between;
    overflow: auto;
    float: right;
    margin-top: 25px;
  }

#email {
    width: 30px;
    height: 30px;
}

#github {
    width: 30px;
    height: 30px;
}

#linkedin {
    width: 30px;
    height: 30px;
}